# planning-poker-plugin

./: .gitignore  LICENSE  README  README.md  pom.xml
src/main/java/com/redhat/engineering/plugins/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/com/redhat/engineering/plugins/actions/: AbstractAction.java  ConfigAction.java  PlanningPokerAction.java  PokerGroupPickerAction.java  SessionAction.java  ShowPokerSessionsAction.java  VoteAction.java
src/main/java/com/redhat/engineering/plugins/conditions/: SessionCreatedCondition.java
src/main/java/com/redhat/engineering/plugins/domain/: Group.java  Session.java  Status.java  Vote.java
src/main/java/com/redhat/engineering/plugins/exceptions/: UserNotFoundException.java
src/main/java/com/redhat/engineering/plugins/panels/: PlanningPokerPanel.java
src/main/java/com/redhat/engineering/plugins/services/: AbstractPokerService.java  ConfigService.java  GroupService.java  SessionService.java  VoteService.java
src/main/resources/: atlassian-plugin.xml  planning-poker.properties
src/main/resources/css/: planning-poker.css
src/main/resources/js/: jquery.shorten.js  planning-poker.js
src/main/resources/views/: error.vm  input.vm  panel.vm  success.vm
src/main/resources/views/config/: input.vm
src/main/resources/views/emails/: notify.vm
src/main/resources/views/picker/: create.vm  input.vm  success.vm
src/main/resources/views/session/: input.vm
src/main/resources/views/show/: list.vm
src/main/resources/views/vote/: input.vm  viewVoters.vm  viewVotes.vm
src/test/java/it/com/redhat/engineering/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/redhat/engineering/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
